<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/main.css">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <title>Dodge the Wicked Witch of ML Pipelines with TensorFlow Extended (TFX)</title>
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/apple-touch-icon-180x180.png" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dodge the Wicked Witch of ML Pipelines with TensorFlow Extended (TFX) | darren brien’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Dodge the Wicked Witch of ML Pipelines with TensorFlow Extended (TFX)" />
<meta name="author" content="Darren Brien" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TFX helps manage some of the unique challenges ML teams face bringing their software to the production environment" />
<meta property="og:description" content="TFX helps manage some of the unique challenges ML teams face bringing their software to the production environment" />
<link rel="canonical" href="http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html" />
<meta property="og:url" content="http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html" />
<meta property="og:site_name" content="darren brien’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00+01:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Darren Brien"},"headline":"Dodge the Wicked Witch of ML Pipelines with TensorFlow Extended (TFX)","dateModified":"2020-04-27T00:00:00+01:00","datePublished":"2020-04-27T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html"},"url":"http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html","description":"TFX helps manage some of the unique challenges ML teams face bringing their software to the production environment","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <h1>
      <a href="/" class="navbar-brand">Darren K. Brien</a>
    </h1>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          
          <a href="/" class="nav-link">Home</a>
          
        </li>
        
        <li class="nav-item">
          
          <a href="/about" class="nav-link">About</a>
          
        </li>
        
        <li class="nav-item">
          
          <a href="/blog" class="nav-link">Blog</a>
          
        </li>
        
        <li class="nav-item">
          
          <a href="/talks" class="nav-link">Talks</a>
          
        </li>
        
        <li class="nav-item">
          
          <div class="row">
            <a href="http://twitter.com/darrenkbrien" class="nav-link fa fa-twitter fa-2x" target="_blank"></a>
            <a href="http://twitter.com/darrenkbrien" class="nav-link" target="_blank"> Twitter</a>
          </div>
          
        </li>
        
        <li class="nav-item">
          
          <div class="row">
            <a href="http://youtube.com/darrenbrien" class="nav-link fa fa-youtube fa-2x" target="_blank"></a>
            <a href="http://youtube.com/darrenbrien" class="nav-link" target="_blank"> YouTube</a>
          </div>
          
        </li>
        
        <li class="nav-item">
          
          <div class="row">
            <a href="http://github.com/darrenbrien" class="nav-link fa fa-code fa-2x" target="_blank"></a>
            <a href="http://github.com/darrenbrien" class="nav-link" target="_blank"> Code</a>
          </div>
          
        </li>
        
      </ul>
    </div>
  </div>
</nav>

    </header>
    <div class="container">
      <div class="row">
        <div class="col-xl-10 col-md-12">
          <h1>Dodge the Wicked Witch of ML Pipelines with TensorFlow Extended (TFX)</h1>
<p>27 Apr 2020 - Darren Brien</p>

---
---
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="share-box">
  <h5>Share this:</h5>
  <div class="row">
    <a class="col-md-2 col-3" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-facebook-official fa"></i><span> facebook</span></a>
    <a class="col-md-2 col-3" href="https://twitter.com/intent/tweet?text=&url=http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i><span> twitter</span></a>
    <a class="col-md-2 col-3" href="http://www.reddit.com/submit?url=http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-reddit fa"></i><span> reddit</span></a>
    <a class="col-md-2 col-3" href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-linkedin fa"></i><span> linkedin</span></a>
    <a class="col-md-2 col-3" href="mailto:?subject=&amp;body=Check out this site http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html"><i class="fa fa-envelope fa"></i><span> email</span></a>                          
  </div>
</div>


<p>Machine Learning pipelines give rise to challenges for the teams which build and maintain them. Changes to data over time can give rise to unexpected outcomes, which leads to bugs in places where you don’t find them in other software.</p>

<p>Even if the code hasn’t changed, the system behavior can because the data we use to train our models determines the predictions we make. If the data we are making predictions on today is different from the data we trained on, then all bets are off!</p>

<p>Understanding your data and how it may change over time makes reasoning about machine learning pipelines easier. ML teams need additional tools to help keep their models up to date and predictions relevant, TFX is one such tool.</p>

<p>Let’s look at some common challenges when bringing ML to production and how TFX addresses them with a little help from Dorothy, Toto, and the Wizard of Oz!</p>

<h2 id="when-the-data-doesnt-match-reality">When the data doesn’t match reality</h2>
<blockquote>
  <h4 id="lions-tigers-and-bears-oh-my">“Lions? Tigers? and Bears? Oh my!”</h4>
</blockquote>

<p>Dorothy is navigating the yellow brick road through some dense forest, she wants to make it all the way to the Emerald City! She’s not too concerned about Lions, they’re pretty cowardly. Tigers and Bears are to be avoided.</p>

<p>With a solid 5G connection she can get her hands on a good amount of data and train a classifier to distinguish Lions from Tigers and Bears. We start with a corpus as below and hope to build our dataset over time.</p>

<p><img src="https://cdn-images-1.medium.com/max/12000/0*uaNXFVAQTY0rA22A" alt="lion" class="img-fluid" /></p>

<p><img src="https://cdn-images-1.medium.com/max/7440/0*FN56YtIZNSpZqU5z" alt="tiger" class="img-fluid" /></p>

<p><img src="https://cdn-images-1.medium.com/max/9810/0*wW1lSujj0_QNR_1v" alt="bear" class="img-fluid" /></p>

<p>Dorothy sends Toto ahead with a camera, as he encounters new animals along the way the model makes predictions. Overnight, when Scarecrow and the Tin Man are asleep, she retrains the model adding newly collected data. This way our classifier will improve, blending our original corpus with new data. The model’s performance (accuracy, loss, etc.) should be estimated from data which is representative of what we expect to see tomorrow, so Dorothy uses Toto’s pictures to evaluate the model.</p>

<p>Dorothy spots a problem, her corpus images are well-curated, high resolution, and landscape-oriented. Toto’s images aren’t so professional, and because the aspect ratio is different, she’ll have to make some changes to her model.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*_HRQpvZ5rhpxczSGnF_ozg.jpeg" alt="lion portrait" class="img-fluid rounded mx-auto d-block" />
<br /><em>Toto’s images are portrait and aren’t as well-framed as our training images.</em></p>

<h2 id="what-is-a-machine-learning-pipeline">What is a machine learning pipeline?</h2>
<blockquote>
  <h4 id="ill-get-you-my-pretty-and-your-little-dog-too">“I’ll get you, my pretty, and your little dog too”</h4>
</blockquote>

<p>In the wild, ;), spotting these sorts of data issues can be tricky. Often we collect data over time, subtle changes (or drifts) in the distribution of features can cause issues to skip further down the yellow brick road.</p>

<p>One way Dorothy can spot something may be awry is to monitor the distribution of features in her corpus data (used for training) compared to the data Toto collects (used for inference). By keeping track of the aspect ratio of the images, Dorothy can monitor bias (or skew) in her pipeline. Dorothy’s problem is an example of Distribution Skew, the distribution of feature values in the training data are different from inference (or serving) data, possibly leading to poor quality predictions (<a href="https://www.tensorflow.org/tfx/guide/tfdv#training-serving_skew_detection_tfdv_training_serving_skew_detection">there are other types of skew</a>).</p>

<p>A machine learning pipeline encompasses more than training, it covers the entire data journey from storage through to inference and helps you track useful metrics about changes to the data and model over time.</p>

<p>How can Dorothy know her machine learning model has an issue? How can she judge when to update her model in production? How well should she expect her model to perform in the future?</p>

<h2 id="how-tensorflow-extended-can-help">How TensorFlow Extended can help</h2>
<blockquote>
  <h4 id="the-wizard-of-oz-is-one-because-of-the-wonderful-things-he-does">“The Wizard of Oz is one because of the wonderful things he does!”</h4>
</blockquote>

<p>TFX makes reasoning about your production machine learning pipeline easier. Helping you understand, validate, and monitor your data at scale. It has mechanisms to detect skew between your training and evaluation data as well as training and inference data. The architecture is scalable and ensures your process is repeatable and reproducible. Dorothy would like TFX!</p>

<p>Pipelines in TFX are built out of <a href="https://www.tensorflow.org/tfx/guide#tfx_pipeline_components">components</a>, these are distinct steps that are responsible for one thing. Components are composed via the artifacts they exchange as inputs and outputs. Collections of components form a Directed Acyclic Graph (DAG) which describes a pipeline’s dependencies, they can be efficiently scheduled and executed on an orchestrator (more on these later).</p>

<p><img src="https://cdn-images-1.medium.com/max/2412/1*rVnkZY7Al15sIwiV9ssR-Q.png" alt="Example DAG for an image processing pipeline (Kubeflow)" class="img-fluid" /><em>Example DAG for an image processing pipeline (Kubeflow)</em></p>

<p>This is a classic pipeline, but developers can choose to work with only some of the following components because they are composable.</p>

<ul>
  <li>Pipelines start with an <strong>ExampleGen</strong>, these components source data in its raw format from storage (disk/database). ExampleGens are coupled to your data format CSV, JSON, or TFRecords and they output training and evaluation sets. Subsequent components will use this raw data. ImportExampleGen can read TFRecords from cloud storage for example. If any of the example components isn’t enough for you, just implement your <a href="https://www.tensorflow.org/tfx/guide/custom_component">own</a>.</li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/3424/1*Elwgi-gLB7FVvR5bCgUjDg.png" alt="Read TFRecords from disk/cloud storage, split the training data 75%/25% train/eval" class="img-fluid" /><em>Read TFRecords from disk/cloud storage, split the training data 75%/25% train/eval</em></p>

<ul>
  <li><strong>StatisticsGen</strong>, <strong>SchemaGen,</strong> and <strong>Example Validator</strong> components work together and help you reason about our input data. StatisticsGen calculates feature statistics across the data. SchemaGen specifies the types and ranges the data can take, this can be automatically inferred, but specifying ranges manually can make errors easier to detect. ExampleValidator detects anomalous data using output from SchemaGen and StatisticsGen (see DAG above).</li>
</ul>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*qIiZl7ouBZj7mj1yVjZmGA.png" alt="Anomalies detected on some tabular data" class="img-fluid" /><em>Anomalies detected on some tabular data</em></p>

<ul>
  <li>
    <p>The <strong>Transform</strong> component performs the feature engineering required to get the data into the correct format for the model to use during training and inference. By specifying the transform in the pipeline we ensure that there’s no possibility our training, evaluation, or serving code has any regressions. This avoids inadvertently training using features we don’t have available at inference time, Schema Skew.</p>
  </li>
  <li>
    <p><strong>Trainer</strong> takes our transformed data then trains and evaluates a model. Both <a href="https://www.tensorflow.org/tfx/tutorials/tfx/components#trainer">Estimators</a> and, more recently, <a href="https://www.tensorflow.org/tfx/tutorials/tfx/components_keras#trainer">Keras</a> based models are supported. Models can be initialized from storage supporting warm start or transfer learning scenarios. Support for hyperparameter search has been released <a href="https://github.com/tensorflow/tfx/releases/tag/0.21.0">recently</a> and is implemented using a <strong>Tuner</strong> component.</p>
  </li>
  <li>
    <p><strong>Evaluator</strong> and <strong>ResolverNode</strong> work in tandem to evaluate the model. The Evaluator component evaluates metrics we are interested in tracking our model against. ResolverNode provides a previous best model to run the evaluation set against, this ensures we compare old with new on a level playing field. If the newly trained model outperforms the existing one we “bless” the new model. Absolute performance metrics can also be specified, for example, accuracy must exceed 80%. These components prevent poor quality models making it into production. We can also evaluate metrics across slices of our data, <a href="https://en.wikipedia.org/wiki/Receiver_operating_characteristic#Area_under_the_curve">ROC</a> by an hour of the day for example, this gives us insight into where our model may be doing poorly and could be improved.</p>
  </li>
</ul>

<p><img src="https://raw.githubusercontent.com/tensorflow/model-analysis/master/g3doc/images/tfma-slicing-metrics-browser.gif" alt="Various evaluation metrics calculated across several splits" class="img-fluid" /><em>Evaluation metrics calculated by hour of day</em></p>

<ul>
  <li><strong>Pusher</strong> persists our model to storage. If we’re using TensorFlowServing, this step can release our model to production. If you’re targeting mobile or the browser pusher also support TFLite and TF.js.</li>
</ul>

<h2 id="which-orchestrator-should-i-use">Which orchestrator should I use?</h2>
<blockquote>
  <h4 id="pay-no-attention-to-that-man-behind-the-curtain">“Pay no attention to that man behind the curtain!”</h4>
</blockquote>

<p>TFX provides a higher level of abstraction when building ML pipelines. It’s designed to be portable which means you’re not locked into a single environment or orchestration framework. Furthermore, you can run it on-premise or on cloud platforms, it’s also conceivable for a pipeline to run in multiple cloud environments. This flexibility means you can pick the platform which best suits your needs.</p>

<p>A TFX DAG is executed on an Orchestrator, currently, TFX supports a few of these.</p>

<ul>
  <li>
    <p><a href="https://www.kubeflow.org/">Kubeflow</a> (AI Platform Pipelines on GCP) runs on Kubernetes, also ubiquitous in tech teams and production. Kubeflow is designed for running Machine Learning pipelines, it’s less mature than the other options and just reached stable status. If you are managing multiple models and want to be able to scale your cluster to meet your training needs it may be a good fit. Serving your model on Kubernetes is also a breeze!</p>
  </li>
  <li>
    <p>Apache Beam (Cloud Dataflow on GCP) is great for processing datasets in parallel. TFX uses Beam for distributed data processing, and so other orchestrators use Beam too (including Beam itself when you use it as an orchestrator!). It can also be run locally and so is useful for debugging a pipeline using <a href="https://beam.apache.org/documentation/runners/direct/">Direct Runner</a>.</p>
  </li>
  <li>
    <p><a href="https://airflow.apache.org/">Airflow</a> (Cloud Composer on GCP) is popular in Data Engineering teams, if you have an instance of this up and running already, running your pipeline here will be familiar with little additional infrastructure to manage.</p>
  </li>
</ul>

<p>The Trainer and Pusher components have executors that support these components being executed on the GCP AI platform to train and serve your model in a serverless environment.</p>

<h2 id="closing-thoughts">Closing thoughts</h2>
<blockquote>
  <h4 id="toto-ive-got-a-feeling-were-not-in-kansas-anymore">“Toto, I’ve got a feeling we’re not in Kansas anymore.”</h4>
</blockquote>

<p><img src="https://cdn-images-1.medium.com/max/12000/0*pP_QKuKomUvF1qrB" alt="yellow brick road" class="img-fluid" /></p>

<p>More teams than ever are responsible for managing Machine Learning pipelines in production. TFX helps manage some of the unique challenges ML teams face bringing their software to the production environment. TFX runs on a growing list of orchestrators, you may already have most of the infrastructure you need to get started using TFX today! Choosing the right orchestrator will allow your platform to grow with your data and support the experimentation necessary to build useful models.</p>



---
---
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<div class="share-box">
  <h5>Share this:</h5>
  <div class="row">
    <a class="col-md-2 col-3" href="https://www.facebook.com/sharer/sharer.php?u=http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-facebook-official fa"></i><span> facebook</span></a>
    <a class="col-md-2 col-3" href="https://twitter.com/intent/tweet?text=&url=http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i class="fa fa-twitter fa"></i><span> twitter</span></a>
    <a class="col-md-2 col-3" href="http://www.reddit.com/submit?url=http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-reddit fa"></i><span> reddit</span></a>
    <a class="col-md-2 col-3" href="https://www.linkedin.com/shareArticle?mini=true&url=http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" ><i class="fa fa-linkedin fa"></i><span> linkedin</span></a>
    <a class="col-md-2 col-3" href="mailto:?subject=&amp;body=Check out this site http://blog.darrenkbrien.com/2020/04/27/tfx_kubeflow_wizard_of_oz.html"><i class="fa fa-envelope fa"></i><span> email</span></a>                          
  </div>
</div>


<br/>

        </div>
      </div>
    </div>
    <footer>
      <div class="footer-middle">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-2 col-sm-3 col-6">
        <a href="http://github.com/darrenbrien" class="fa fa-github fa-lg" target="_blank"> GitHub</a>
      </div>
      
      <div class="col-lg-2 col-sm-3 col-6">
        <a href="http://twitter.com/darrenkbrien" class="fa fa-twitter fa-lg" target="_blank"> Twitter</a>
      </div>
      
      <div class="col-lg-2 col-sm-3 col-6">
        <a href="http://linkedin.com/in/darrenbrien" class="fa fa-linkedin fa-lg" target="_blank"> Linkedin</a>
      </div>
      
      <div class="col-lg-2 col-sm-3 col-6">
        <a href="http://youtube.com/darrenbrien" class="fa fa-youtube fa-lg" target="_blank"> YouTube</a>
      </div>
      
      <div class="col-lg-2 col-md-12">
        <div class="float-right">
          <a href='#' class="fa fa-arrow-circle-o-up fa-lg">back to top</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 col-md-12 copy">
        <p class="text-center">&copy; 2020 - Darren Brien</p>
      </div>
    </div>
  </div>
</div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>
